<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ForgeFPS.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ForgeFPS"
    mc:Ignorable="d">

    <NavigationView
        x:Name="NavView"
        IsBackButtonVisible="Collapsed"
        IsSettingsVisible="False"
        SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Inicio" Tag="home" IsSelected="True">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Jogos" Tag="games">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="CS2" Tag="cs2">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7FC;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Windows" Tag="windows">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7F4;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Benchmark" Tag="benchmark">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE9D9;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Historico" Tag="history">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE81C;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Diagnostico" Tag="diagnostic">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE7BA;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="NavFrame" />
    </NavigationView>
</Window>